<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fef8ff4-7b4b-4ab3-b7ca-91fe2c7a877a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Final_project_Razpredeleni_prilojenia/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e3e16b6d-ede1-430e-908a-86a000973018" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Final_project_Razpredeleni_prilojenia/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="32665fd0-78ec-46d3-9d3e-5ef02e41880a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Final_project_Razpredeleni_prilojenia/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="33fefea2-80a0-4170-b89c-7b726944d918" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Final_project_Razpredeleni_prilojenia/Service1/mex" />
    <MetadataFile FileName="Final_project_Razpredeleni_prilojenia.xsd" MetadataType="Schema" ID="b903c1ba-60e2-49ef-9dc1-d5b7deccb727" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Final_project_Razpredeleni_prilojenia/Service1/mex" />
    <MetadataFile FileName="ApplicationService1.DTOs.xsd" MetadataType="Schema" ID="2cc93746-ca3d-4fa1-9a65-4f9184e2dc5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Final_project_Razpredeleni_prilojenia/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>